DATABASE_NAME=**
DATABASE_URI=**
FRONTEND_ORIGIN=**
EMAIL_VERIFICATION_LINK=**
GMAIIL_PASSWORD=**
GMAIL_SENDER=**
GMAIL_USERNAME=**
GOOGLE_CLIENT_ID=**
INVITATION_LINK=**
PORT=**
JWT_SECRET=**
REDIS_HOST_URL=**
REDIS_PORT=**
REDIS_PASSWORD=**
AWS_ACCESS_KEY=**
AWS_SECRET=**
AWS_BUCKET_NAME=**
OPENAI_API_KEY=**
PAYSTACK_SECRET=**